# JiiLib

./: .gitignore  BuildTest.ps1  JiiLib.SimpleDsl.sln  JiiLib.sln  README.md  global.json
src/: Directory.Build.props
src/JiiLib/: DateTimeWithZone.cs  Extensions.cs  JiiLib.csproj  JiiLib.xproj  Latin1Encoding.cs  Result.cs  StringBuilderExt.cs  project.json  project.lock.json
src/JiiLib.Analyzers/: AnalyzerReleases.Shipped.md  Attributes.cs  DefensiveCopyAnalyzer.cs  ExpressionSyntaxExtensions.cs  JiiLib.Analyzers.csproj  Polyfill.cs  README.md  VariableAliasTracker.cs
src/JiiLib.Analyzers/tools/: uninstall.ps1
src/JiiLib.Collections/: JiiLib.Collections.csproj
src/JiiLib.Collections/DiffList/: DiffState.cs  DiffValue.Enumerator.cs  DiffValue.cs  DiffValuePair.cs  KeyedDiffList.Enumerator.cs  KeyedDiffList.Static.cs  KeyedDiffList.cs
src/JiiLib.Components/: CollapsableBox.razor  JiiLib.Components.csproj  Polyfill.cs  compilerconfig.json
src/JiiLib.Components.Dynamic/: DynamicElement.cs  JiiLib.Components.Dynamic.csproj  Node.cs
src/JiiLib.Components.Dynamic/Extensions/: IRendererFactoryBuilder.cs  ServiceCollectionExtensions.cs  SpanExtensions.cs  UnnestedCharSpanSplitter.cs
src/JiiLib.Components.Dynamic/Rendering/: BuilderFacade.cs  IRenderBuilderFacade.cs  IRenderer.cs  IRendererFactory.cs  ParseExtensions.cs  RenderContinuation.cs
src/JiiLib.Components/CollapsableBox/: CollapsableBox.razor  CollapsableBox.razor.less  ICollapsableBoxStyle.cs
src/JiiLib.Components/DiffTable/: DiffTable.razor  DiffTable.razor.less  DiffValueCell.razor  DiffValueRow.razor  DynDiffTable.razor  DynDiffTable.razor.sample  IDiffListRepository.cs  IDiffTableStyle.cs
src/JiiLib.Components/Interop/: EffectProvider.cs  IEffectProvider.cs
src/JiiLib.Components/Styles/: StyleProvider.razor
src/JiiLib.Constraints/: AnalyzerReleases.Shipped.md  AssemblyInfo.cs  Attributes.cs  CombinationTracker.cs  JiiLib.Constraints.csproj  Polyfill.cs  README.md
src/JiiLib.Constraints/Analyzers/: BaseConstraintAnalyzer.cs  BaseUsageAnalyzer.cs  BaseViralityAnalyzer.cs  BasicDiagnosticChoice.cs  CombinatoricAnalyzer.cs  Extensions.cs  ISymbolExtensions.cs  InterfaceConstraintAnalyzer.cs  NonAbstractConstraintAnalyzer.cs  SelfTypeUsageAnalyzer.cs  Test.cs
src/JiiLib.Constraints/tools/: install.ps1
src/JiiLib.Media/: JiiLib.Media.csproj  JiiLib.Media.xproj  Tag.cs  Wrapper.cs  project.json  project.lock.json
src/JiiLib.Media/Flac/: FlacTag.cs
src/JiiLib.Media/Internal/: Extensions.cs  Latin1EncodingFallback.cs  Optional.cs  SpanCharSplitter.cs
src/JiiLib.Media/Metadata/: IMediaTag.cs  MediaFile.cs  MediaTag.cs  Tag.cs  Wrapper.cs
src/JiiLib.Media/Mp3/: Constants.cs  Frame.cs  Id3Header.cs  Id3v2.cs
src/JiiLib.Media/Ogg/: OggTag.cs
src/JiiLib.Media/Properties/: AssemblyInfo.cs
src/JiiLib.Media/Vorbis/: VorbisComment.cs
src/JiiLib.Net/: GoogleScriptApiService.cs  IJsonApiService.cs  JiiLib.Net.xproj  project.json  project.lock.json
src/JiiLib.Net/Properties/: AssemblyInfo.cs
src/JiiLib/Linq/: AsyncEnumerableExtensions.Any.cs  AsyncEnumerableExtensions.First.cs  AsyncEnumerableExtensions.Select.cs  AsyncEnumerableExtensions.Single.cs  AsyncEnumerableExtensions.Where.cs  AsyncEnumerableExtensions.Wrapper.cs  AsyncEnumerableExtensions.cs  EnumerableExtensions.cs
src/JiiLib/Properties/: AssemblyInfo.cs
src/SimpleDsl/: Extensions.cs  FormatModifiers.cs  IInterpreterConfig.cs  INestedInterpreter.cs  ITextFormatter.cs  InfoCache.cs  JiiLib.SimpleDsl.csproj  JiiLib.SimpleDsl.xml  NestedInterpreter.cs  OrderByExpression.cs  QueryInterpreter.Carrier.cs  QueryInterpreter.FormatModifiers.cs  QueryInterpreter.Functions.cs  QueryInterpreter.NestedInterpreter.cs  QueryInterpreter.Operator.cs  QueryInterpreter.OrderBy.cs  QueryInterpreter.Select.cs  QueryInterpreter.ValueBag.cs  QueryInterpreter.Where.cs  QueryInterpreter.cs  QueryModel.cs  QueryParseResult.cs  SpanExtensions.cs  Spec.txt
src/SimpleDsl/Clauses/: WhereClause.cs
src/SimpleDsl/Extensions/: DslHelpers.cs  Extensions.cs  UnnestedCharSpanSplitter.cs
src/SimpleDsl/InfoCache/: ILinqCache.cs  InfoCache.Enumerable.cs  InfoCache.Queryable.cs  InfoCache.cs
src/SimpleDsl/MethodLookups/: ComparableOperatorLookup.cs  EnumOperatorLookup.cs  EnumerableOperatorLookup.cs  IOperatorLookup.cs  NullableOperatorLookup.cs  OperatorLookup.cs  QueryLookups.cs  QueryableOperatorLookup.cs  StringOperatorLookup.cs
src/SimpleDsl/Nodes/: BasicNode.cs  BinaryOperationNode.cs  BinaryOperatorNode.cs  BoolNegationNode.cs  ConstantNode.cs  CountFunctionNode.cs  IQueryNode.cs  InlineVariableNode.cs  NullCheckNode.cs  NumericFunctionNode.cs  OrFunctionNode.cs  PropertyAccessNode.cs  ScalarLambdaNode.cs
src/SimpleDsl/Results/: EnumerableQueryParseResult.cs  QueryableQueryParseResult.cs
test/: Directory.Build.props
test/JiiLib.Collections.Tests/: JiiLib.Collections.Tests.csproj
test/JiiLib.Collections.Tests/DiffList/: DiffListTests.cs  DiffValueTests.cs
test/JiiLib.Components.Tests/: DiffListRepoTests.cs  JiiLib.Components.Tests.csproj
test/JiiLib.Components.Tests/Mocks/: AppContext.cs  DiffListComparer.cs  DiffListEntry.cs  DiffListRepository.cs
test/JiiLib.Constraints.Tests/: JiiLib.Constraints.Tests.csproj  SelfTypeAnalyzerTests.cs  SelfTypeUsageTests.cs
test/JiiLib.Constraints.Tests/Analyzers/: DefensiveCopyAnalyzerTests.cs
test/JiiLib.Constraints.Tests/Combinatorics/: CombinatoricsTests.cs
test/JiiLib.Constraints.Tests/Constraints/: InterfacesOnlyAnalyzerTests.cs  NoInterfacesAnalyzerTests.cs  NonAbstractAnalyzerTests.cs  SelfTypeAnalyzerTests.cs
test/JiiLib.Constraints.Tests/Helpers/: DiagnosticVerifier.Helper.cs
test/JiiLib.Constraints.Tests/Usage/: InterfaceUsageTests.cs  InterfacesOnlyUsageTests.cs  NoInterfacesUsageTests.cs  NonAbstractUsageTests.cs  SelfTypeUsageTests.cs
test/JiiLib.Constraints.Tests/Verifiers/: CodeFixVerifier.cs
test/JiiLib.Constraints.Tests/Virality/: InterfacesOnlyViralityTests.cs  NoInterfacesViralityTests.cs  NonAbstractViralityTests.cs  (+1 more)
test/JiiLib.Media.Tests/: JiiLib.Media.Tests.csproj
(+47 files in other folders)
