<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>JiiLib.SimpleDsl</AssemblyName>
        <VersionPrefix>1.0.0</VersionPrefix>
        <VersionSuffix>beta2</VersionSuffix>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>
    <!--<PropertyGroup Condition="'$(Configuration)'=='Release'">
        <DocumentationFile>C:\projects\JiiLib\src\SimpleDsl\JiiLib.SimpleDsl.xml</DocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
        <PackageReference Include="System.Memory" Version="4.5.1" />
    </ItemGroup>-->
</Project>
