<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>JiiLib.SimpleDsl</AssemblyName>
        <VersionPrefix>1.0.0</VersionPrefix>
        <VersionSuffix>beta1</VersionSuffix>
        <LangVersion>7.3</LangVersion>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <Authors>Joe4evr</Authors>
        <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/Joe4evr/JiiLib/blob/master/src/SimpleDsl/</PackageProjectUrl>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <DocumentationFile>C:\projects\JiiLib\src\SimpleDsl\JiiLib.SimpleDsl.xml</DocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
        <PackageReference Include="System.Memory" Version="4.5.1" />
    </ItemGroup>
</Project>
