<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\src\JiiLib.Media\JiiLib.Media.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Ogg\Riders On The Storm.ogg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Flac\Kibou ni Tsuite.flac">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ID3\ROCK OVER JAPAN.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
