<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <AssemblyName>JiiLib.Components</AssemblyName>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>beta1</VersionSuffix>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>
  <ItemGroup>
    <!-- .js/.css files will be referenced via <script>/<link> tags; other content files will just be included in the app's 'dist' directory without any tags referencing them -->
    <EmbeddedResource Include="wwwroot\**\*.js" LogicalName="blazor:js:%(RecursiveDir)%(Filename)%(Extension)" />
    <EmbeddedResource Include="wwwroot\**\*.css" LogicalName="blazor:css:%(RecursiveDir)%(Filename)%(Extension)" />
    <EmbeddedResource Include="wwwroot\**" Exclude="**\*.js;**\*.css" LogicalName="blazor:file:%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
  <!--<ItemGroup>
    <Content Remove="compilerconfig.json" />
    <Content Remove="wwwroot\scripts\effects.ts" />
    <Content Remove="wwwroot\css\site-base-bootstrap.less" />
    <Content Remove="wwwroot\css\site-base-mdc.less" />
    <Content Remove="wwwroot\css\site.less" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="wwwroot\scripts\effects.ts" />
  </ItemGroup>
  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\css\site-base-bootstrap.less" />
    <None Include="wwwroot\css\site-base-mdc.less" />
    <None Include="wwwroot\css\site.less" />
  </ItemGroup>-->
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.4" />
    <!--<PackageReference Include="BuildWebCompiler" Version="1.12.405" PrivateAssets="All" />
    <PackageReference Include="Microsoft.JSInterop" Version="3.1.4" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.9.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>-->
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\JiiLib.Collections\JiiLib.Collections.csproj" />
  </ItemGroup>
</Project>
