<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>JiiLib.Media</AssemblyName>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>beta1</VersionSuffix>
  </PropertyGroup>
  <PropertyGroup>
    <!--<DefineConstants>$(DefineConstants);</DefineConstants>-->
  </PropertyGroup>
  <!--<ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\JiiLib\JiiLib.csproj" />
  </ItemGroup>-->
</Project>
