<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>Joe4evr</Authors>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RootNamespace>JiiLib</RootNamespace>
    <Nullable>Enable</Nullable>
  </PropertyGroup>
</Project>